/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE1  0
#define BASE2  1
#define KOR1   2
#define KOR2   3
#define ARROWS 4
#define FUNS   5
#define SYM1   6
#define SYM2   7
#define NUMS   8

/ {
   chosen {
      zmk,physical-layout = &five_col_layout;
   };
};

&sl {
    release-after-ms = <500>;
};

&sk {
    release-after-ms = <500>;
};

/ {
   macros {
      lang1: lang1 {
         compatible = "zmk,behavior-macro-one-param";
         wait-ms = <0>;
         tap-ms = <0>;
         #binding-cells = <1>;
         bindings =
            <&macro_tap &kp LC(SPACE)>
            , <&macro_param_1to1>
            , <&macro_tap &to MACRO_PLACEHOLDER>;
      };
      lang2: lang2 {
         compatible = "zmk,behavior-macro-one-param";
         wait-ms = <0>;
         tap-ms = <0>;
         #binding-cells = <1>;
         bindings =
            <&macro_param_1to1>
            , <&macro_tap &to MACRO_PLACEHOLDER>;
      };
   };
   combos {
        compatible = "zmk,combos";
        combo_f1 {
            key-positions = <16 25>;
            bindings = <&kp F1>;
            layers = <8>;
        };
        combo_f2 {
            key-positions = <16 26>;
            bindings = <&kp F2>;
            layers = <8>;
        };
        combo_f3 {
            key-positions = <16 27>;
            bindings = <&kp F3>;
            layers = <8>;
        };
        combo_f4 {
            key-positions = <16 13>;
            bindings = <&kp F4>;
            layers = <8>;
        };
        combo_f5 {
            key-positions = <16 14>;
            bindings = <&kp F5>;
            layers = <8>;
        };
        combo_f6 {
            key-positions = <16 15>;
            bindings = <&kp F6>;
            layers = <8>;
        };
        combo_f7 {
            key-positions = <16 1>;
            bindings = <&kp F7>;
            layers = <8>;
        };
        combo_f8 {
            key-positions = <16 2>;
            bindings = <&kp F8>;
            layers = <8>;
        };
        combo_f9 {
            key-positions = <16 3>;
            bindings = <&kp F9>;
            layers = <8>;
        };
        combo_f10 {
            key-positions = <16 24>;
            bindings = <&kp F10>;
            layers = <8>;
        };
        combo_f11 {
            key-positions = <16 12>;
            bindings = <&kp F11>;
            layers = <8>;
        };
        combo_f12 {
            key-positions = <16 0>;
            bindings = <&kp F12>;
            layers = <8>;
        };
        combo_tilde {
            key-positions = <1 2>;
            bindings = <&kp TILDE>;
            layers = <6>;
        };
        combo_at {
            key-positions = <1 2>;
            bindings = <&kp AT>;
            layers = <7>;
        };
        combo_grave {
            key-positions = <13 14>;
            bindings = <&kp GRAVE>;
            layers = <7>;
        };
        combo_n0 {
            key-positions = <14 15>;
            bindings = <&kp N0>;
            layers = <6>;
        };
        combo_n1 {
            key-positions = <14 27>;
            bindings = <&kp N1>;
            layers = <6>;
        };
        combo_space {
            key-positions = <13 14>;
            bindings = <&kp SPACE>;
            layers = <0 1 2 3 6>;
        };
        combo_tab {
            key-positions = <14 15>;
            bindings = <&kp TAB>;
            layers = <0 1 2 3>;
        };
        combo_esc {
            key-positions = <25 26>;
            bindings = <&kp ESC>;
            layers = <0 1 2 3>;
        };
        combo_ret {
            key-positions = <26 27>;
            bindings = <&kp RET>;
            layers = <0 1 2 3>;
        };
        combo_bspc {
            key-positions = <1 2>;
            bindings = <&kp BSPC>;
            layers = <0 1 2 3>;
        };
        combo_del {
            key-positions = <2 3>;
            bindings = <&kp DEL>;
            layers = <0 1 2 3>;
        };
        combo_lshft {
            key-positions = <12 15>;
            bindings = <&sk LSHFT>;
            layers = <0 1 2 3>;
        };
        combo_cw {
            key-positions = <24 27>;
            bindings = <&caps_word>;
            layers = <0 1 2 3>;
        };
        combo_lcmd {
            key-positions = <15 16>;
            bindings = <&sk LCMD>;
            layers = <0 1 2 3>;
        };
        combo_lctrl {
            key-positions = <27 28>;
            bindings = <&sk LCTRL>;
            layers = <0 1 2 3>;
        };
        combo_lalt {
            key-positions = <3 4>;
            bindings = <&sk LALT>;
            layers = <0 1 2 3>;
        };
    };
   keymap {
      compatible = "zmk,keymap";
      base1_layer {
         display-name = "BASE1";
         bindings = <
            &kp M &kp P &kp A &kp S &none       &none &none &none &none &none &none &none
            &kp T &kp I &kp E &kp R &kp Q       &none &none &none &none &none &none &none
            &kp D &kp H &kp O &kp N &lang1 KOR1             &none &none &none &none &none
            &sl ARROWS &sl BASE2 &sl SYM1 &none &none &none
            >;
      };
      base2_layer {
         display-name = "BASE2";
         bindings = <
            &kp G &kp W &kp Y &kp B &none       &none &none &none &none &none &none &none
            &kp C &kp L &kp U &kp V &kp J       &none &none &none &none &none &none &none
            &kp F &kp K &kp Z &kp X &lang2 KOR1             &none &none &none &none &none
            &trans &to BASE1 &trans &none &none &none
            >;
      };
      kor1_layer {
         display-name = "KOR1";
         bindings = <
            &kp Q &kp W &kp E &kp R &none        &none &none &none &none &none &none &none
            &kp A &kp S &kp D &kp F &kp T        &none &none &none &none &none &none &none
            &kp Z &kp X &kp C &kp V &lang1 BASE1             &none &none &none &none &none
            &trans &sl KOR2 &trans &none &none &none
            >;
      };
      kor2_layer {
         display-name = "KOR2";
         bindings = <
            &kp P &kp O &kp M &kp L &none        &none &none &none &none &none &none &none
            &kp N &kp H &kp J &kp K &kp G        &none &none &none &none &none &none &none
            &kp B &kp Y &kp U &kp I &lang2 BASE1             &none &none &none &none &none
            &trans &to KOR1 &trans &none &none &none
            >;
      };
      arrows_layer {
         display-name = "ARROWS";
         bindings = <
            &kp HOME &kp PG_DN &kp PG_UP &kp END   &none &none &none &none &none &none &none &none
            &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none &none &none &none &none &none &none &none
            &sl FUNS &kp INS   &kp LC(B) &kp CAPS  &none             &none &none &none &none &none
            &none &none &none &none &none &none
            >;
      };
      funs_layer {
         display-name = "FUNS";
         bindings = <
            &bt BT_CLR &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &none &none &none &none &none &none &none &none
            &none      &kp C_VOL_DN &kp C_VOL_UP &kp C_PP     &none &none &none &none &none &none &none &none
            &none      &kp C_BRI_DN &kp C_BRI_UP &none        &none             &none &none &none &none &none
            &none &none &none &none &none &none
            >;
      };
      sym1_layer {
         display-name = "SYM1";
         bindings = <
            &kp LT    &kp FSLH &kp MINUS &kp GT    &kp DLLR  &none &none &none &none &none &none &none
            &sl SYM2  &kp DOT  &kp COMMA &kp UNDER &kp AMPS  &none &none &none &none &none &none &none
            &kp COLON &kp LPAR &kp RPAR  &kp SEMI  &kp EXCL             &none &none &none &none &none
            &none &none &sl NUMS &none &none &none
            >;
      };
      sym2_layer {
         display-name = "SYM2";
         bindings = <
            &kp LBKT  &kp STAR &kp PLUS &kp RBKT &kp CARET &none &none &none &none &none &none &none
            &kp BSLH  &kp DQT  &kp SQT  &kp EQL  &kp PIPE  &none &none &none &none &none &none &none
            &kp PRCNT &kp LBRC &kp RBRC &kp HASH &kp QMARK             &none &none &none &none &none
            &none &none &none &none &none &none
            >;
      };
      nums_layer {
         display-name = "NUMS";
         bindings = <
            &kp MINUS &kp N7 &kp N8 &kp N9 &kp FSLH &none &none &none &none &none &none &none
            &kp PLUS  &kp N4 &kp N5 &kp N6 &kp STAR &none &none &none &none &none &none &none
            &kp N0    &kp N1 &kp N2 &kp N3 &kp DOT              &none &none &none &none &none
            &none &none &none &none &none &none
            >;
      };
   };
};
